%name LL::Parser;

%terminals T_RUBY T_NAME T_TERMINALS T_INNER T_HEADER T_IDENT T_EQUALS T_COLON;
%terminals T_PIPE T_EPSILON T_SEMICOLON;

grammar
  = elements { s(:grammar, val[0]) }
  | _        { s(:grammar) }
  ;

elements
  = element elements { val[0] + val[1] }
  | _
  ;

element
  = directive
  | rule
  ;

directive
  = name      { val[0] }
  | terminals { val[0] }
  | inner     { val[0] }
  | header    { val[0] }
  ;

# %name directives
#
# This handles the parsing of %name directives, which can either contain a
# single name (e.g. "Foo") or a Ruby namespace (e.g. "Foo::Bar").

name
  = T_NAME ident namespace_parts T_SEMICOLON
    {
      s(:name, [val[1], *val[2]], :source_line => val[0].source_line)
    }
  ;

namespace_parts
  = T_COLON T_COLON ident namespace_parts { [val[2]] + val[3] }
  | _
  ;

# Generic Directives

terminals
  = T_TERMINALS idents T_SEMICOLON
    {
      s(:terminals, val[1], :source_line => val[0].source_line)
    }
  ;

# Code Directives
#
# These are directives that can be used to specify inline Ruby code (e.g. %inner
# and %header).

inner
  = T_INNER ruby
    {
      s(:inner, [val[1]], :source_line => val[0].source_line)
    }
  ;

header
  = T_HEADER ruby
    {
      s(:header, [val[1]], :source_line => val[0].source_line)
    }
  ;

# Generic identifiers

idents = ident idents_follow { [val[0]] + val[1] };

idents_follow
  = idents { val[0] }
  | _
  ;

ident
  = T_IDENT
    {
      s(:ident, [val[0].value], :source_line => val[0].source_line)
    }
  ;

# Identifiers

idents_or_epsilon
  = idents
    {
      s(:steps, val[0], :source_line => val[0][0].source_line)
    }
  | epsilon
    {
      s(:steps, [val[0]], :source_line => val[0].source_line)
    }
  ;

epsilon = T_EPSILON { s(:epsilon, [], :source_line => val[0].source_line) };

# Rules

branch
  = idents_or_epsilon optional_ruby
    {
      steps = [val[0]]

      steps << val[1] if val[1]

      s(:branch, steps, :source_line => val[0].source_line)
    }
  ;

optional_ruby
  = ruby { val[0] }
  | _    { nil }
  ;

ruby
  = T_RUBY { s(:ruby, [val[0].value], :source_line => val[0].source_line) }
  ;

branches = branch branches_follow { [val[0]] + val[1] };

branches_follow
  = T_PIPE branches { val[1] }
  | _
  ;

rule
  = ident T_EQUALS branches T_SEMICOLON
    {
      s(:rule, [val[0], *val[2]], :source_line => val[0].source_line)
    }
  ;

%inner
{
  ##
  # @see [LL::Lexer#initialize]
  #
  def initialize(*args)
    @lexer = Lexer.new(*args)
  end

  ##
  # @see [LL::Driver#stack_input_error]
  #
  def stack_input_error(stack_value, token)
    type = token[0].inspect
    sl   = token[1].source_line

    raise(
      ParserError,
      "Unexpected rule #{stack_value} for #{type} on line #{sl.line}, " \
        "column #{sl.column}"
    )
  end

  ##
  # @yieldparam [Symbol] type
  # @yieldparam [String] value
  #
  def each_token
    @lexer.advance do |token|
      yield [token.type, token]
    end

    yield [-1, -1]
  end

  ##
  # @see [LL::AST::Node#initialize]
  #
  def s(*args)
    return AST::Node.new(*args)
  end
}
